<!DOCTYPE html>

<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <title>Sleepy Steph's Portfolio</title>
</head>
<head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1">

    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 0px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .scroll {
            display: block;
            border: 3px solid purple;
            padding: 5px;
            margin-top: 150px;
            width: 60%;
            height: 350px;
            overflow-y: scroll;
        }
    </style>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
</head>

<body>



    <nav class="navbar navbar-expand-md ">
		<a class="navbar-brand" href="#"> Sleepy Steph's Portfolio </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="artiststate.html">Artist Statement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="myworks.html"> My Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inspiration.html"> Inspirational Artists</a>
                </li>
            </ul>
        </div>


    </nav>

    <style>
  body{ /* Will use a gif as background */
  	background-image: url('CometsBackground.gif');
  	background-position: relative;
  	background-size: cover;
      }


      </style>

      <style>
      h1{
      font-family: 'Dongle', sans-serif;
      } */

      body{
          font-family: 'Dongle', sans-serif;
      }
      </style>



     <center><h1 style="color:#1167b1">The Artist :</h1>
    <h2 style="color:#1167b1">Stephanie Cantrell</h2></center>
  <center>

   <div class="scroll">


 <p style="color:#CBC3E3"> <font size= "6.5">Throughout life I have been drawn to many types of creation. From playing instruments to drawing, I’ve always  had a deep connection to the parts of life that allowed me to think creatively and outside of the left-brained way of thinking that I was  raised with. It always felt freeing to create something when I was able to put my very being into it. At first, this was a huge challenge for me, an obstacle that sometimes I even face to this day, but the more types of creation in Art that I have been exposed to the less this happens.
	I was first exposed to creating in the digital space through Tumblr in my early teens. Being able to copy and paste code makes your blog more unique, and showcases more of who you are as a person. It always felt like I was able to really express who I was through this outlet of just setting up a nice looking website. This is what really got my peak interest into web design; the ability to really make an online space completely different from any other. I continued this passion by exploring more outlets in highschool such as a game design class and photography. Through these experiences,  I was able to become a part of the very first Graphic Design class in my school. Besides my teacher just being above and beyond, I really felt a new passion emerge from me. That's what got me where I am today in San Jose State studying to join the Digital Media Arts major. In hopes that I can continue these passions and find more, all while using art as my outward expression outlet.
	My art has no limits. There is not a place in my art where I am too afraid to venture. When creating, I try my best not to limit myself to a particular genre or style of creating. I’d rather try to create what flows best in order to convey my message. However, I find that my message really sticks to the darker side of life, the harder things to swallow. This was when I was young, I lost someone very close to me; my younger brother. After his passing, I felt isolated as if no one else could feel the pains that I do; not a soul could comprehend what it is like to lose someone so special. Being that this is a memory of an adolescent, it does of course sound childish, but there are things in life that can lead us all to feel this way. Whilst growing up, venturing to new places and meeting new people, I found very quickly that I in fact wasn’t the only person that felt these lengths of pain. I wasn’t the only person who experienced this type of self isolation. My biggest goal over all goals since I learned of this  has been to give others their freedom from this place we lock ourselves inside.
	Art has helped me throughout my life a lot. From music to pottery, whether that be creating, receiving, or watching. I am hoping I can create just one piece that helps someone else in their time of need.
</font>
</p></center>
    </div>

   </body>


</body>

</html>
