<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <title>Sleepy Steph's Portfolio</title>


</head>
<head>
  <meta name="viewport" content=
      "width=device-width, initial-scale=1">

  <style>
      table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 0px solid #ddd;
      }

      th,
      td {
          text-align: left;
          padding: 8px;
      }

      /* width */
      ::-webkit-scrollbar {
          width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
          background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
          background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
          background: #555;
      }

      .scroll {
          display: block;
          border: 3px solid purple;
          padding: 5px;
          margin-top: 150px;
          width: 60%;
          height: 200px;
          overflow-y: scroll;
      }
  </style>
  </head>


<body>
    <nav class="navbar navbar-expand-md ">
		<a class="navbar-brand" href="#"> Sleepy Steph's Portfolio </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="artiststate.html">Artist Statement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="MyWorks.html"> My Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inspiration.html"> Inspirational Artists</a>
                </li>
            </ul>
        </div>

    </nav>


</body>


<body>
  <style>
  body{ /* Will use a gif as background */
  background-image: url('sunrisebackground.gif');
  background-position: relative;
  background-size: cover;
    }


    </style>

    <center><img src="SearchEngineFoldermisc.png" alt="videos misc" style="width:1280px;height:720px;>
    </center>



<!-- Positioning &  hyperlinking -->

    <a href="Serenity.html">
         </a>



         <a href="Avatarp5.html">
                 <IMG STYLE="position:absolute; TOP:340px; LEFT:550px; WIDTH:100px; HEIGHT:100px" img alt="p5" src="ouo.png">
              </a>

              <a href="MCPC.html">
                      <IMG STYLE="position:absolute; TOP:340px; LEFT:700px; WIDTH:100px; HEIGHT:100px" img alt="MC" src="mcpick.png">
                   </a>







    </div>
