<!DOCTYPE html>

<html>
<head>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
.holder {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F7CD5D;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.holder:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Spartan:wght@200&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <title>Sleepy Steph's Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-md ">
		<a class="navbar-brand" href="#"> Sleepy Steph's Portfolio </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="artiststate.html">Artist Statement</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="MyWorks.html"> My Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inspiration.html"> Inspirational Artists</a>
                </li>
            </ul>
        </div>


    </nav>

     </body>
</html>

<style>
body{
  background: linear-gradient(190deg, #ee5d6c 0%, #ce4993 51%, #6a0d83 75% );
 height: 1500px;

}
</style>

<style>
/* h1{
font-family: 'Spartan', sans-serif;
} */

body{
    font-family: 'Dongle', sans-serif;
}
</style>


<center><h1> Steph's Work Bookmarks</h1></center>
<center><p><font size= "6.5">This custom search engine is meant to help others find works I have made throughout my time at SJSU!</font></p></center>

<a href="images.html">
        <IMG STYLE="position:absolute; TOP:400px; LEFT:350px; WIDTH:140px; HEIGHT:140px" img alt="folder" src="folderimage.png"
        width=140" height="140">
     </a>



     <a href="videos.html">
             <IMG STYLE="position:absolute; TOP:520px; LEFT:350px; WIDTH:140px; HEIGHT:140px" img alt="folder" src="foldervideos.png"
             width=140" height="140">
          </a>

          <a href="misc.html">
                  <IMG STYLE="position:absolute; TOP:650px; LEFT:350px; WIDTH:140px; HEIGHT:140px" img alt="folder" src="foldermisc.png"
                  width=140" height="140">
               </a>

<center>
  <img src="SearchEngine.png" alt="Search Engine" style="width:1280px;height:720px;>
</center>


<img src="SearchEngine.png" alt="Search Engine">


</body>
</html>
